# AndroidStudio-Learing

./: README.md  build.gradle  local.properties
app/: build.gradle
app/libs/: core-2.0.0.aar
app/src/androidTest/java/cn/edu/fjzzit/weatherforecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cn/edu/fjzzit/weatherforecast/: AppCompatPreferenceActivity.java  City.java  CityAdapter.java  FindCityActivity.java  ForecastAdapter.java  FragmentAdapter.java  LifeStyle.java  LifeStyleAdapter.java  LifeStyleCardViewAdapter.java  LifeStyleDetailsAcitvity.java  MainActivity.java  MyApplication.java  MyUtils.java  SettingsActivity.java  ViewPagerAdapter.java  Weather.java  WeatherFragment.java  WeatherNow.java  WickedModeActivity.java  downloadImgActivity.java
app/src/main/res/layout/: activity_download_img.xml  activity_find_city.xml  activity_life_style_details_acitvity.xml  activity_main.xml  activity_wicked_mode.xml  fragment_weather.xml  layout_cardview_lifestyle.xml  layout_list_city.xml  layout_list_item_forecast.xml  layout_list_item_life_style.xml  nav_header.xml
app/src/main/res/menu/: menu_main.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/cn/edu/fjzzit/weatherforecast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
