<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_find_city"
            android:title="@string/str_nav_find_city" />
        <item
            android:id="@+id/nav_download_img"
            android:title="@string/str_nav_download_img" />
    </group>
</menu>