<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FindCityActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/button_back"
            android:layout_width="43dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:width="10dp"
            android:background="?attr/actionModeCloseDrawable"
            android:minWidth="10dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_text_cityid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/str_hint_findcity"
            android:inputType="textPersonName"
            android:text="@string/str_editText_find_city" />

    </LinearLayout>

    <ListView
        android:id="@+id/list_view_found_city"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp" />

</LinearLayout>